<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>16</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1696</x>
      <y>176</y>
      <w>368</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>if Event in the Queue
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1856</x>
      <y>48</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1344</x>
      <y>384</y>
      <w>384</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>handle event
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1856</x>
      <y>48</y>
      <w>48</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>240</y>
      <w>224</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Yes
lt=-&gt;</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>96</y>
      <w>656</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>110.0;340.0;110.0;380.0;10.0;380.0;10.0;10.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1904</x>
      <y>384</y>
      <w>288</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Wait for event
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1856</x>
      <y>240</y>
      <w>224</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>No
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1712</x>
      <y>400</y>
      <w>224</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Event occured
lt=-&gt;</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1312</x>
      <y>576</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Notify Click 
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1520</x>
      <y>576</y>
      <w>256</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Notify ACC value
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1408</x>
      <y>448</y>
      <w>176</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>EVENT INT2
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1632</x>
      <y>448</y>
      <w>176</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>EVENT INT1
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>96</y>
      <w>656</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>250.0;340.0;250.0;380.0;10.0;380.0;10.0;10.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1504</x>
      <y>896</y>
      <w>368</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>if Event in the Queue
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1664</x>
      <y>752</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1312</x>
      <y>1088</y>
      <w>272</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>handle event
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1664</x>
      <y>752</y>
      <w>48</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1408</x>
      <y>960</y>
      <w>304</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Yes
lt=-&gt;</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>800</y>
      <w>464</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>120.0;350.0;120.0;380.0;10.0;380.0;10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1760</x>
      <y>1088</y>
      <w>288</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Wait for event
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1664</x>
      <y>960</y>
      <w>272</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>No
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1568</x>
      <y>1104</y>
      <w>224</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Event occured
lt=-&gt;</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1312</x>
      <y>1296</y>
      <w>256</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Notify ADC value 
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1424</x>
      <y>1152</y>
      <w>192</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>EVENT DATA
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>624</x>
      <y>432</y>
      <w>368</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>if Event in the Queue
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>784</x>
      <y>304</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>240</x>
      <y>640</y>
      <w>480</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>handle event
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>304</y>
      <w>48</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>496</y>
      <w>272</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Yes
lt=-&gt;</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>64</x>
      <y>352</y>
      <w>768</w>
      <h>960</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>160.0;340.0;160.0;580.0;10.0;580.0;10.0;10.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>912</x>
      <y>640</y>
      <w>288</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Wait for event
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>496</y>
      <w>304</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>No
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>656</y>
      <w>240</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Event occured
lt=-&gt;</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>704</y>
      <w>272</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>EVENT CONNECTED
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>704</y>
      <w>304</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>EVENT DISCONNECTED
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1504</x>
      <y>32</y>
      <w>304</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>*ACC Thread*
style=wordwrap
bg=blue
fontsize=30
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1328</x>
      <y>736</y>
      <w>320</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>*ADC Thread*
style=wordwrap
bg=blue
fontsize=30
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>64</x>
      <y>352</y>
      <w>768</w>
      <h>960</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>360.0;490.0;360.0;580.0;10.0;580.0;10.0;10.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>160</x>
      <y>832</y>
      <w>304</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>LED Connected ON
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>480</x>
      <y>1072</y>
      <w>304</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>LED Connected OFF
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>480</x>
      <y>992</y>
      <w>304</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ADC Data Timer OFF
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>480</x>
      <y>912</y>
      <w>304</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ACC Click Timer OFF
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>480</x>
      <y>832</y>
      <w>304</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ACC Data Timer OFF
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>288</y>
      <w>304</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>*BLE Thread*
style=wordwrap
bg=blue
fontsize=30
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
