<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>19</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>817</x>
      <y>798</y>
      <w>437</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Wait for IRQ
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1007</x>
      <y>646</y>
      <w>38</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1007</x>
      <y>646</y>
      <w>57</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>722</x>
      <y>722</y>
      <w>342</w>
      <h>513</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>160.0;200.0;160.0;250.0;10.0;250.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>855</x>
      <y>1007</y>
      <w>342</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>GPIO Toggle
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1007</x>
      <y>874</y>
      <w>152</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Call ISR
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1482</x>
      <y>627</y>
      <w>323</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>_:ISR_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1634</x>
      <y>665</y>
      <w>57</w>
      <h>323</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2033</x>
      <y>665</y>
      <w>57</w>
      <h>323</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1900</x>
      <y>627</y>
      <w>323</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>GPIO Peripheral</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1444</x>
      <y>703</y>
      <w>247</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Interrupt
lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1634</x>
      <y>779</y>
      <w>456</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>GPIO Toggle 
lt=&lt;-</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1444</x>
      <y>817</y>
      <w>247</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Interrupt
lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;40.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
