<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1512</x>
      <y>168</y>
      <w>322</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>if Event in the Queue
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1652</x>
      <y>56</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1162</x>
      <y>350</y>
      <w>434</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>handle event
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1652</x>
      <y>56</y>
      <w>42</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>224</y>
      <w>238</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Yes
lt=-&gt;</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>98</y>
      <w>616</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>110.0;340.0;110.0;380.0;10.0;380.0;10.0;10.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1764</x>
      <y>350</y>
      <w>252</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Wait for event
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1652</x>
      <y>224</y>
      <w>266</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>No
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1582</x>
      <y>364</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Event occured
lt=-&gt;</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1134</x>
      <y>518</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Notify Click 
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1386</x>
      <y>518</y>
      <w>308</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Notify new ACC value
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>406</y>
      <w>154</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>EVENT INT2
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1526</x>
      <y>406</y>
      <w>154</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>EVENT INT1
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>98</y>
      <w>616</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>330.0;340.0;330.0;380.0;10.0;380.0;10.0;10.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>546</x>
      <y>826</y>
      <w>322</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>if Event in the Queue
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>686</x>
      <y>714</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>378</x>
      <y>1008</y>
      <w>252</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>handle event
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>714</y>
      <w>42</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>882</y>
      <w>238</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Yes
lt=-&gt;</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>756</y>
      <w>420</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>140.0;340.0;140.0;380.0;10.0;380.0;10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>798</x>
      <y>1008</y>
      <w>252</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Wait for event
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>882</y>
      <w>266</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>No
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>1022</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Event occured
lt=-&gt;</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>350</x>
      <y>1176</y>
      <w>308</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Notify new ADC value 
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>1064</y>
      <w>168</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>EVENT DATA
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1372</x>
      <y>840</y>
      <w>322</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>if Event in the Queue
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1512</x>
      <y>728</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1204</x>
      <y>1022</y>
      <w>252</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>handle event
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>728</y>
      <w>42</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1316</x>
      <y>896</y>
      <w>238</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Yes
lt=-&gt;</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>770</y>
      <w>476</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>180.0;340.0;180.0;380.0;10.0;380.0;10.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1624</x>
      <y>1022</y>
      <w>252</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Wait for event
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>896</y>
      <w>266</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>No
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1442</x>
      <y>1036</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Event occured
lt=-&gt;</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1134</x>
      <y>1190</y>
      <w>392</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Increase the interrupt frequency
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1316</x>
      <y>1078</y>
      <w>168</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>EVENT FREQ
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>560</x>
      <y>168</y>
      <w>322</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>if Event in the Queue
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>700</x>
      <y>56</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>224</x>
      <y>350</y>
      <w>420</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>handle event
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>56</y>
      <w>42</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>224</y>
      <w>238</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Yes
lt=-&gt;</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>98</y>
      <w>616</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>120.0;340.0;120.0;380.0;10.0;380.0;10.0;10.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>812</x>
      <y>350</y>
      <w>252</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Wait for event
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>224</y>
      <w>266</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>No
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>364</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Event occured
lt=-&gt;</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>168</x>
      <y>518</y>
      <w>266</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Enable drivers
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>448</x>
      <y>518</y>
      <w>266</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Disable drivers
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>406</y>
      <w>238</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>EVENT CONNECTED
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>406</y>
      <w>266</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>EVENT DISCONNECTED
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>98</y>
      <w>616</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>330.0;340.0;330.0;380.0;10.0;380.0;10.0;10.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>42</y>
      <w>182</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*BLE Thread*
style=wordwrap
bg=blue
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1372</x>
      <y>42</y>
      <w>182</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*ACC Thread*
style=wordwrap
bg=blue
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>700</y>
      <w>182</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*ADC Thread*
style=wordwrap
bg=blue
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1246</x>
      <y>714</y>
      <w>182</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*SWG Thread*
style=wordwrap
bg=blue
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
