<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>552</x>
      <y>240</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:iThread_handler_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>856</x>
      <y>240</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:iQueueEvent_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>256</y>
      <w>24</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>256</y>
      <w>24</w>
      <h>536</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>320</y>
      <w>336</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>iEventQueue_isEmpty()
lt=&lt;-</panel_attributes>
    <additional_attributes>400.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>448</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>iThread_sleep()
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;60.0;60.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>456</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Wait for an event
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>616</y>
      <w>336</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>iEventQueue_get()
lt=&lt;-</panel_attributes>
    <additional_attributes>400.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>640</y>
      <w>336</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>iEvent
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>304</y>
      <w>96</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;530.0;100.0;530.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>560</x>
      <y>392</y>
      <w>408</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>*If no event*
valign=center
fontsize=18
bg=red
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>88</y>
      <w>296</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>*Note*
--
To allow a good execution of the thread with any system, the function handler must be build as followed.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>560</x>
      <y>680</y>
      <w>408</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Handle the event
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>136</x>
      <y>120</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>if Event in the Queue
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>216</x>
      <y>56</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>40</x>
      <y>224</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>handle event
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>56</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>152</y>
      <w>136</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Yes
lt=-&gt;</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>80</y>
      <w>240</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>140.0;230.0;140.0;310.0;10.0;310.0;10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>280</x>
      <y>224</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Wait for event
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>152</y>
      <w>152</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>No
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>232</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Event occured
lt=-&gt;</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>0</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>*Thread*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1248</x>
      <y>240</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:main_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1440</x>
      <y>240</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Scheduler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>256</y>
      <w>24</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;820.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1496</x>
      <y>256</y>
      <w>24</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;820.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>344</y>
      <w>336</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>boolean
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>344</y>
      <w>224</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>iThreads_start()
lt=&lt;-</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1312</x>
      <y>408</y>
      <w>184</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>*If no event*
valign=center
fontsize=18
bg=blue
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1496</x>
      <y>448</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>iSleep()
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;40.0;60.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>520</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>isEvent
lt=&lt;-</panel_attributes>
    <additional_attributes>250.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1704</x>
      <y>256</y>
      <w>24</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;820.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1648</x>
      <y>240</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:iQueueEvent_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1536</x>
      <y>512</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>iEventQueue_add(Queue, event)
lt=&lt;-</panel_attributes>
    <additional_attributes>220.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>552</x>
      <y>568</y>
      <w>408</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>An event occured
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1312</x>
      <y>568</y>
      <w>184</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Wake Up
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1848</x>
      <y>240</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:iThread_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1896</x>
      <y>256</y>
      <w>24</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;820.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1704</x>
      <y>736</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>iEventQueue_isEmpty()
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1704</x>
      <y>648</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>iEventQueue_get()
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1704</x>
      <y>664</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>iEvent
lt=&lt;.</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1720</x>
      <y>784</y>
      <w>176</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>*If no event*
valign=center
fontsize=18
bg=blue
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1720</x>
      <y>696</y>
      <w>176</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Handle the event
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1704</x>
      <y>752</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>boolean
lt=&lt;.</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1720</x>
      <y>848</y>
      <w>176</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>*Else, handle the event*
valign=center
fontsize=18
bg=blue
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1496</x>
      <y>616</y>
      <w>424</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>iEventQueue_isEmpty()
lt=&lt;-</panel_attributes>
    <additional_attributes>510.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1496</x>
      <y>816</y>
      <w>424</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1496</x>
      <y>840</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>iSleep()
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;40.0;60.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
