<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1035</x>
      <y>450</y>
      <w>210</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>_:iThread_handler_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1605</x>
      <y>450</y>
      <w>255</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>_:iQueueEvent_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>480</y>
      <w>45</w>
      <h>990</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>480</y>
      <w>45</w>
      <h>1005</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>600</y>
      <w>630</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>iEventQueue_isEmpty()
lt=&lt;-</panel_attributes>
    <additional_attributes>400.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>840</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>iThread_sleep()
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;60.0;60.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>855</y>
      <w>330</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Wait for an event
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>1155</y>
      <w>630</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>iEventQueue_get()
lt=&lt;-</panel_attributes>
    <additional_attributes>400.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>1200</y>
      <w>630</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>iEvent
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>570</y>
      <w>180</w>
      <h>825</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;530.0;100.0;530.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1050</x>
      <y>735</y>
      <w>765</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*If no event*
valign=center
fontsize=18
bg=red
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>165</y>
      <w>555</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>*Note*
--
To allow a good execution of the thread with any system, the function handler must be build as followed.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1050</x>
      <y>1275</y>
      <w>765</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Handle the event
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>255</x>
      <y>225</y>
      <w>345</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>if Event in the Queue
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>405</x>
      <y>105</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>75</x>
      <y>420</y>
      <w>270</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>handle event
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>105</y>
      <w>45</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>285</y>
      <w>255</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Yes
lt=-&gt;</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>150</y>
      <w>450</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>140.0;230.0;140.0;310.0;10.0;310.0;10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>525</x>
      <y>420</y>
      <w>270</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Wait for event
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>285</y>
      <w>285</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>No
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>435</y>
      <w>225</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Event occured
lt=-&gt;</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>0</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*Thread*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2340</x>
      <y>555</y>
      <w>210</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>_:main_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2700</x>
      <y>555</y>
      <w>255</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Scheduler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2430</x>
      <y>585</y>
      <w>45</w>
      <h>1155</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;750.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2805</x>
      <y>585</y>
      <w>45</w>
      <h>1155</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;750.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>645</y>
      <w>630</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>boolean
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2430</x>
      <y>645</y>
      <w>420</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>iThreads_start()
lt=&lt;-</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2460</x>
      <y>720</y>
      <w>345</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*If no event*
valign=center
fontsize=18
bg=blue
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2805</x>
      <y>795</y>
      <w>165</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>iSleep()
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;40.0;60.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>975</y>
      <w>405</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>isEvent
lt=&lt;-</panel_attributes>
    <additional_attributes>250.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3195</x>
      <y>585</y>
      <w>45</w>
      <h>1155</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;750.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3090</x>
      <y>555</y>
      <w>255</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>_:iQueueEvent_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2880</x>
      <y>915</y>
      <w>360</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>iEventQueue_add(Queue, event)
lt=&lt;-</panel_attributes>
    <additional_attributes>220.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1035</x>
      <y>1065</y>
      <w>765</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>An event occured
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2460</x>
      <y>915</y>
      <w>345</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Wake Up
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3465</x>
      <y>555</y>
      <w>210</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>_:iThread_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3555</x>
      <y>585</y>
      <w>45</w>
      <h>1155</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;750.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3195</x>
      <y>1230</y>
      <w>405</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>iEventQueue_isEmpty()
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3195</x>
      <y>1065</y>
      <w>405</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>iEventQueue_get()
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3195</x>
      <y>1095</y>
      <w>405</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>iEvent
lt=&lt;.</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3225</x>
      <y>1320</y>
      <w>330</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*If no event*
valign=center
fontsize=18
bg=blue
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3225</x>
      <y>1155</y>
      <w>330</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Handle the event
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3195</x>
      <y>1260</y>
      <w>405</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>boolean
lt=&lt;.</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3225</x>
      <y>1440</y>
      <w>330</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*Else, handle the event*
valign=center
fontsize=18
bg=blue
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2805</x>
      <y>1005</y>
      <w>795</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-</panel_attributes>
    <additional_attributes>510.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2805</x>
      <y>1380</y>
      <w>795</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2805</x>
      <y>1425</y>
      <w>165</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>iSleep()
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;40.0;60.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
