BLE:
--------------------------------------------------------------------------------
slave latency
connection timeout        * 10ms ranges from 100ms to 32s
advertising interval min  * 0.625ms ranges from 20ms to 10.24s
advertising interval max  * 0.625ms ranges from 20ms to 10.24s
connection interval min   * 1.25ms ranges from 7.5ms to 4s
connection interval max   * 1.25ms ranges from 7.5ms to 4s

	Address random static

	Nbr Packet max = MTU/23bytes
	Max nbr packet per connection interval = 6
	Throughtput = Nbr of Packets in Connection Interval * Data Per Packet / Connection Interval

Send always one packet per connection interval and 6 packet per connection interval

SWG:
--------------------------------------------------------------------------------
f = fMCLK / 2^28
fmax = 16MHz  -> 62.5ns
fmin = 0.06Hz -> 16s

ADC: 1 svc with 2 chrcs (data, sleep)
--------------------------------------------------------------------------------
SPI CLK: 5MHz

Data Rate:
	Continuous Conversion SCYCLE=0
	60 120 240 480	[sps]	LINEF=0
	50 100 200 400	[sps]	LINEF=1

	Single-Cycle Conversion SCYCLE=0
	1    2.5  5    10   15   30 60 120  [sps]  LINEF=0
	0.83 2.08 4.17 8.33 12.5 25 50 100  [sps]  LINEF=1

Resolution: 24Bits
Data Frame: 32Bits (8bits addr + 24bits data)

Time between new data:
      min = 2.08ms(1/480),
      max = 20ms(1/50)
Time data frame transmition:
      64us (1/5M * 32)

ACC: 1 svc with 6 chrcs (axis x, axis y, axis z, sleep, click, temperature)
--------------------------------------------------------------------------------
I2C CLK: 400kHz

Data Rate:
	HR
	1 10 25 50 100 200 400 1.344k		    [Hz]
	Normal
	1 10 25 50 100 200 400 1.344k		    [Hz]
	Low-power
	1 10 25 50 100 200 400 1.6k 5.376k	[Hz]

Resolution:
	HR 	       12Bits
	Normal 	   10Bits
	Low-power   8Bits

Data Frame: 16bits (8bits device addr + 8bits register addr)
            + 192Bytes data (32*Axis-X LSBytes + 32*Axis-X MSBytes
                           + 32*Axis-Y LSBytes + 32*Axis-Y MSBytes
                           + 32*Axis-Z LSBytes + 32*Axis-Z MSBytes)

Time between new data:
        min = 1s(1/1),
        max = 0,186ms(1/5376) or max = 0,744ms(1/1344)
Time data frame transmition:
        min = 80us   (1/400k * (16 + 16bits (MSBytes and LSBytes of one axis)))
        max = 3.88ms (1/400k * (16 + 192Bytes))

interruption 1: data ready
interruption 2: click, threshold

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Scenario Case 0 (WORST CASE):
--------------------------------------------------------------------------------
BLE slave latency             0
BLE connection timeout        3000ms
BLE connection interval min   7.5ms
BLE connection interval max   15ms

Scenario Case 1 (SDK mouse):
--------------------------------------------------------------------------------
BLE slave latency             20
BLE connection timeout        3000ms
BLE connection interval min   7.5ms
BLE connection interval max   15ms

Scenario Case 2 (SDK keyboard):
--------------------------------------------------------------------------------
BLE slave latency             6
BLE connection timeout        430ms
BLE connection interval min   7.5ms
BLE connection interval max   30ms

Scenario Case 3 (SDK Heart Rate Service):
--------------------------------------------------------------------------------
BLE slave latency             0
BLE connection timeout        4000ms
BLE connection interval min   400ms
BLE connection interval max   650ms

Scenario Case 4:
--------------------------------------------------------------------------------
BLE slave latency             0
BLE connection timeout        3000ms
BLE connection interval min   7.5ms
BLE connection interval max   15ms

1 Packet per connection interval

Scenario Case 5:
--------------------------------------------------------------------------------
BLE slave latency             0
BLE connection timeout        3000ms
BLE connection interval min   7.5ms
BLE connection interval max   15ms

6 Packets per connection interval

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Zephyr BLE Stack: Zephyr/subsys/bluetooth

DEBUG_INT_LATENCY		on_ext_irq()		don't use the gpio api, directly the register
DEBUG_SOFT_LATENCY	on_soft_irq()		don't use the gpio api, directly the register

Datasheet p.252 Radio State

controller
----------
								Zephyr												SD
								-------												---
DEBUG_CONN_EVT 	isr_rx_conn()

DEBUG_PACKET_SEND
DEBUG_PACKET_RECEIVED



RADIO_STATE_TX
RADIO_STATE_RX

RADIO_ROLE_SCAN
RADIO_ROLE_ADV
RADIO_ROLE_SLAVE
RADIO_ROLE_MASTER

ZEPHYR BLUETOOTH_CONTROLLER_DEBUG_PINS
----------------------------
DEBUG_CPU_SLEEP(flag)
DEBUG_TICKER_ISR(flag)
DEBUG_TICKER_TASK(flag)
DEBUG_TICKER_JOB(flag)
DEBUG_RADIO_ISR(flag)						isr()
DEBUG_RADIO_HCTO(flag)
DEBUG_RADIO_XTAL(flag)
DEBUG_RADIO_ACTIVE(flag)
DEBUG_RADIO_CLOSE(flag)
DEBUG_RADIO_PREPARE_A(flag)			radio_event_adv_prepare()
DEBUG_RADIO_START_A(flag)				event_adv()
DEBUG_RADIO_PREPARE_S(flag)			event_slave_prepare()
DEBUG_RADIO_START_S(flag)				event_slave()
DEBUG_RADIO_PREPARE_O(flag)			event_scan_prepare()
DEBUG_RADIO_START_O(flag)				event_scan()
DEBUG_RADIO_PREPARE_M(flag)			event_master_prepare()
DEBUG_RADIO_START_M(flag)				event_master()

measurements:
--------------------------------------------------------------------------------
- power consumption

BLE Connection:
---------------
- Response to simple connection event

BLE Stack propagation:
----------------------
- Application Notify   -> Host	-> Controller -> ble packet sent
- Application Indicate -> Host 	-> Controller -> ble packet sent -> response
- ble packet write request -> Controller -> Host -> Application Write
- ble packet read request  -> Controller -> Host -> Application Read -> response
