<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>966</x>
      <y>420</y>
      <w>196</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_:iThread_handler_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1498</x>
      <y>420</y>
      <w>238</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_:iQueueEvent_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>448</y>
      <w>42</w>
      <h>924</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1596</x>
      <y>448</y>
      <w>42</w>
      <h>938</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>560</y>
      <w>588</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>iEventQueue_isEmpty()
lt=&lt;-</panel_attributes>
    <additional_attributes>400.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>784</y>
      <w>252</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>iThread_sleep()
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;60.0;60.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>798</y>
      <w>308</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Wait for an event
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>1078</y>
      <w>588</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>iEventQueue_get()
lt=&lt;-</panel_attributes>
    <additional_attributes>400.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>1120</y>
      <w>588</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>iEvent
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>532</y>
      <w>168</w>
      <h>770</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;530.0;100.0;530.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>980</x>
      <y>686</y>
      <w>714</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*If no event*
valign=center
fontsize=18
bg=red
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>154</y>
      <w>518</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>*Note*
--
To allow a good execution of the thread with any system, the function handler must be build as followed.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>980</x>
      <y>1190</y>
      <w>714</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Handle the event
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>238</x>
      <y>210</y>
      <w>322</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>if Event in the Queue
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>378</x>
      <y>98</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>70</x>
      <y>392</y>
      <w>252</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>handle event
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>98</y>
      <w>42</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>266</y>
      <w>238</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Yes
lt=-&gt;</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>140</y>
      <w>420</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>140.0;230.0;140.0;310.0;10.0;310.0;10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>490</x>
      <y>392</y>
      <w>252</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Wait for event
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>266</y>
      <w>266</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>No
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>406</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Event occured
lt=-&gt;</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>0</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*Thread*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2184</x>
      <y>420</y>
      <w>196</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_:main_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2520</x>
      <y>420</y>
      <w>238</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Scheduler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2268</x>
      <y>448</y>
      <w>42</w>
      <h>1176</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;820.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2618</x>
      <y>448</y>
      <w>42</w>
      <h>1176</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;820.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>602</y>
      <w>588</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>boolean
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2268</x>
      <y>602</y>
      <w>392</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>iThreads_start()
lt=&lt;-</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2296</x>
      <y>714</y>
      <w>322</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*If no event*
valign=center
fontsize=18
bg=blue
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2618</x>
      <y>784</y>
      <w>154</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>iSleep()
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;40.0;60.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>910</y>
      <w>378</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>isEvent
lt=&lt;-</panel_attributes>
    <additional_attributes>250.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2982</x>
      <y>448</y>
      <w>42</w>
      <h>1176</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;820.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2884</x>
      <y>420</y>
      <w>238</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_:iQueueEvent_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2688</x>
      <y>896</y>
      <w>336</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>iEventQueue_add(Queue, event)
lt=&lt;-</panel_attributes>
    <additional_attributes>220.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>966</x>
      <y>994</y>
      <w>714</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>An event occured
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2296</x>
      <y>994</y>
      <w>322</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Wake Up
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3234</x>
      <y>420</y>
      <w>196</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_:iThread_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3318</x>
      <y>448</y>
      <w>42</w>
      <h>1176</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;820.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2982</x>
      <y>1288</y>
      <w>378</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>iEventQueue_isEmpty()
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2982</x>
      <y>1134</y>
      <w>378</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>iEventQueue_get()
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2982</x>
      <y>1162</y>
      <w>378</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>iEvent
lt=&lt;.</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3010</x>
      <y>1372</y>
      <w>308</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*If no event*
valign=center
fontsize=18
bg=blue
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3010</x>
      <y>1218</y>
      <w>308</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Handle the event
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2982</x>
      <y>1316</y>
      <w>378</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>boolean
lt=&lt;.</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3010</x>
      <y>1484</y>
      <w>308</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*Else, handle the event*
valign=center
fontsize=18
bg=blue
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2618</x>
      <y>1078</y>
      <w>742</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>iEventQueue_isEmpty()
lt=&lt;-</panel_attributes>
    <additional_attributes>510.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2618</x>
      <y>1428</y>
      <w>742</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2618</x>
      <y>1470</y>
      <w>154</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>iSleep()
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;40.0;60.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
