[test]
tags = samples
build_only = true
# TODO:
# #error "Interrupt not available in uart riscv32-qemu"
# #error "Interrupt-driven Altera JTAG UART not implemented yet"
platform_exclude = qemu_riscv32 qemu_nios2
filter = CONFIG_UART_CONSOLE
