Supply
------
- Extension board is supplied by the NRF52840 development kit as well as the Power profiler kit.
- The consumption of the extension board is not important because it will be the same when the NRF5280 is programmed
  with Zephyr or BareMetal.
- The power Profiler kit measure only the consumption of the processor.
- The Mirco USB-B provide 5V, the VDD of the development kit is 3V

-- Components supply with 3V -- 

Power consumption measurement
-----------------------------
- Can be disable 
- Onl y measure the processor
- PPK is connected with SEGGER RTT, try to add the other measurements with the power measurements
  to the computer.

+	Nordic Power Profiler Kit

Accelerometer
-------------
- High resolution
- Communication with SPI or I2C

+	MMA8652FC I2C, 12bits	NON-STOCK
+	LIS3DH	/!\ Internal pull-up
-	MMA8452Q  I2C, 12bits /!\ FOOTPRINT!!!	
-	MMA8653FC I2C, 10bits	
-	AIS3624DQ SPI, 12bits
-	MMA7660FC I2C, 6bits 

A/D Converter
-------------
- Connector for external generator
- Nbr channels not important
- Communication with SPI because more fast

+	MAX11200 SPI, 24bits, 5MHz, <300uA resistances if sensors are used with current loop
-	MCP3918  SPI, 24bits, 20MHz, 1mA 
-	MCP3425  I2C, 16bits, 400kHz easier
-	MCP3321  I2C, 12bits, 400kHz easier
-	MAX11213 SPI, 16bits, 5MHz
-	NRF58240 ADC, 12bits,  -> Not really usefull to stress the processor	

Interrupt generator
-------------------
- Square signal generator with variable period  
- Must be programmed by the processor

+	AD9837, SPI, 16MHz or 5MHz, 28bits
-	AD9833, SPI, 25MHz, 28bits
-	LTC6903 SPI, 1kHz - 68MHz
-	LTC6904 I2C, 1kHz - 68MHz

	Crystals:
	SG5032CAN  5MHz	NON-STOCK
	SG-310SCF  16MHz	

Connector
---------------
-Defined by the development kit

Kit connector:
	LIST_1x8_SMD	*3
	LIST_1x6_SMD	*1
	LIST_1x10_SMD	*1

A/D Sensor connector:
	BNC 50ohm female /!\ Size!!!	
		Digikey A97555-ND

	LIST_ANG_1x2-SMD-2.54MM

other
------

	switch
		MKH-22D14-G2-B



---- Components at Nordic ----
Crystal:
NX2520SA-16MHz-STD-CSW-5
TXS-3225
SG-310SCF

Jack:
SJ-43515TS-SMT

Accelerometer:
LIS202DLTR
LIS3DH
L3G4200D
LSM303DL
LSM320DL

Arduino:
NPPC061KFC-RC
NPPC081KFC-RC
NPPC0101KFC-RC

NREC040SABC-M30RC	