http://infocenter.nordicsemi.com/index.jsp?topic=%2Fcom.nordic.infocenter.s132.sds%2Fdita%2Fsoftdevices%2Fs130%2Fs130sds.html
--------------------------------------------------------------------------------
Priority
-------------------------------------------------------------------------
nRF:
----
----
7 Priorities, 0 highest, (0,1,4,5 reserved softdevice)

    Level 0 is used for the SoftDevice's timing critical processing.
    Level 1 is used for handling the memory isolation and run time protection, see Memory isolation and runtime protection.
    Level 4 is used by higher-level deferrable tasks and the API functions executed as SVC interrupts.
    Level 5 is reserved for future use for SoftDevice 4.0.x versions that are earlier than 4.0.3.

    App priority
    ------------
    I2C0_IRQ_PRIORITY
    SPI1_IRQ_PRIORITY
    SPI2_IRQ_PRIORITY
    GPIOTE_CONFIG_IRQ_PRIORITY
    APP_TIMER_CONFIG_IRQ_PRIORITY

    enum  	app_irq_priority_t {
      APP_IRQ_PRIORITY_HIGHEST = 0,
      APP_IRQ_PRIORITY_HIGH = 1,
      APP_IRQ_PRIORITY_MID = 2,
      APP_IRQ_PRIORITY_LOW = 3,
      APP_IRQ_PRIORITY_LOWEST = 3,
      APP_IRQ_PRIORITY_THREAD = 4
    }

  List of IRQn
  nordic_components/components/device/nrf52840.h
  ------------

  Interrupts used by the SoftDevice
  nordic_components/components/softdevice/s140/headers/nrf_nvic.h
  ---------------------------------
    POWER_CLOCK_IRQn
    RADIO_IRQn
    RTC0_IRQn
    TIMER0_IRQn
    RNG_IRQn
    ECB_IRQn
    CCM_AAR_IRQn
    TEMP_IRQn
    __NRF_NVIC_NVMC_IRQn
    SWI5_IRQn

    __STATIC_INLINE uint32_t 	sd_nvic_SetPriority (IRQn_Type IRQn, uint32_t priority)

Zephyr:
-------
-------
negative or non-negative, lower priorities takes precedence over numerically higher values

  App priority
  ------------
  CONFIG_SPI_1_IRQ_PRI
  CONFIG_SPI_2_IRQ_PRI
  CONFIG_I2C_0_IRQ_PRI
  CONFIG_GPIO_NRF5_PORT_P0_PRI
  CONFIG_GPIO_NRF5_PORT_P1_PRI
  CONFIG_SYSTEM_CLOCK_INIT_PRIORITY  should not be modified

  Thread acc
  Thread adc
  Thread swg

  (16)  Number of coop priorities         if priority to -CONFIG_NUM_COOP_PRIORITIES to 0
  (15)  Number of preemptible priorities  CONFIG_NUM_PREEMPT_PRIORITIES-1

--------------------------------------------------------------------------------
BLE:
--------------------------------------------------------------------------------
slave latency
connection timeout        * 10ms ranges from 100ms to 32s
advertising interval min  * 0.625ms ranges from 20ms to 10.24s
advertising interval max  * 0.625ms ranges from 20ms to 10.24s
connection interval min   * 1.25ms ranges from 7.5ms to 4s
connection interval max   * 1.25ms ranges from 7.5ms to 4s

	Address random static

	Nbr Packet max = MTU/23bytes
	Max nbr packet per connection interval = 6
	Throughtput = Nbr of Packets in Connection Interval * Data Per Packet / Connection Interval

Send always one packet per connection interval and 6 packet per connection interval

--------------------------------------------------------------------------------
SWG:
--------------------------------------------------------------------------------
f = fMCLK / 2^28
fmax = 16MHz  -> 62.5ns
fmin = 0.06Hz -> 16s

--------------------------------------------------------------------------------
ADC: 1 svc with 2 chrcs (data, sleep)
--------------------------------------------------------------------------------
SPI CLK: 5MHz

Data Rate:
	Continuous Conversion SCYCLE=0
	60 120 240 480	[sps]	LINEF=0
	50 100 200 400	[sps]	LINEF=1

	Single-Cycle Conversion SCYCLE=0
	1    2.5  5    10   15   30 60 120  [sps]  LINEF=0
	0.83 2.08 4.17 8.33 12.5 25 50 100  [sps]  LINEF=1

Resolution: 24Bits
Data Frame: 32Bits (8bits addr + 24bits data)

Time between new data:
      min = 2.08ms(1/480),
      max = 20ms(1/50)
Time data frame transmition:
      64us (1/5M * 32)

--------------------------------------------------------------------------------
ACC: 1 svc with 6 chrcs (axis x, axis y, axis z, sleep, click, temperature)
--------------------------------------------------------------------------------
I2C CLK: 400kHz

Data Rate:
	HR
	1 10 25 50 100 200 400 1.344k		    [Hz]
	Normal
	1 10 25 50 100 200 400 1.344k		    [Hz]
	Low-power
	1 10 25 50 100 200 400 1.6k 5.376k	[Hz]

Resolution:
	HR 	       12Bits
	Normal 	   10Bits
	Low-power   8Bits

Data Frame: 16bits (8bits device addr + 8bits register addr)
            + 192Bytes data (32*Axis-X LSBytes + 32*Axis-X MSBytes
                           + 32*Axis-Y LSBytes + 32*Axis-Y MSBytes
                           + 32*Axis-Z LSBytes + 32*Axis-Z MSBytes)

Time between new data:
        min = 1s(1/1),
        max = 0,186ms(1/5376) or max = 0,744ms(1/1344)
Time data frame transmition:
        min = 80us   (1/400k * (16 + 16bits (MSBytes and LSBytes of one axis)))
        max = 3.88ms (1/400k * (16 + 192Bytes))

interruption 1: data ready
interruption 2: click, threshold

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Scenario Case 0 (WORST CASE):
--------------------------------------------------------------------------------
BLE slave latency             0
BLE connection timeout        3000ms
BLE connection interval min   7.5ms
BLE connection interval max   15ms

Scenario Case 1 (SDK mouse):
--------------------------------------------------------------------------------
BLE slave latency             20
BLE connection timeout        3000ms
BLE connection interval min   7.5ms
BLE connection interval max   15ms

Scenario Case 2 (SDK keyboard):
--------------------------------------------------------------------------------
BLE slave latency             6
BLE connection timeout        430ms
BLE connection interval min   7.5ms
BLE connection interval max   30ms

Scenario Case 3 (SDK Heart Rate Service):
--------------------------------------------------------------------------------
BLE slave latency             0
BLE connection timeout        4000ms
BLE connection interval min   400ms
BLE connection interval max   650ms

Scenario Case 4:
--------------------------------------------------------------------------------
BLE slave latency             0
BLE connection timeout        3000ms
BLE connection interval min   7.5ms
BLE connection interval max   15ms

1 Packet per connection interval

Scenario Case 5:
--------------------------------------------------------------------------------
BLE slave latency             0
BLE connection timeout        3000ms
BLE connection interval min   7.5ms
BLE connection interval max   15ms

6 Packets per connection interval

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Zephyr BLE Stack: Zephyr/subsys/bluetooth

Interrupt latency
-----------------
DEBUG_EXT_INT_LATENCY		on_ext_irq()

Radio
-----
CONNECTION EVENT

Datasheet p.252 Radio State
DISABLED		EVENT_DISABLED

TXRU				TASK_TXEN

TXIDLE			TASK_STOP
						EVENTS_READY
						EVENTS_END

TX					TASK_START
						EVENTS_ADDRESS
						EVENTS_PAYLOAD

TXDISABLE		TASKS_DISABLE

RXRU				TASK_RXEN

RXIDLE			EVENTS_READY
						EVENTS_END

RX					TASK_START
						EVENTS_ADDRESS
						EVENTS_PAYLOAD

RXDISABLE		TASKS_DISABLE

--------------------------------------------------------------------------------

gpio:
- EXTERNAL INTERRUPT LATENCY
- CONNECTION EVENT
- DISABLED RXDISABLE TXDISABLE
- TX MODE
- RX MODE
- RX or TX IDLE
- RX or TX TRANSMITION
- CRC OK
- CRC ERROR

gpiote:

NRF_RADIO

1. EVENTS_CRCOK
2. EVENTS_CRCERROR

3. EVENTS_END				RX or TX IDLE
3. EVENTS_READY			RX or TX IDLE
4. EVENTS_ADDRESS		RX or TX TRANSMITION
4. EVENTS_PAYLOAD		RX or TX TRANSMITION



measurements:
--------------------------------------------------------------------------------
- power consumption

BLE Connection:
---------------
- Response to simple connection event

BLE Stack propagation:
----------------------
- Application Notify   -> Host	-> Controller -> ble packet sent
- Application Indicate -> Host 	-> Controller -> ble packet sent -> response
- ble packet write request -> Controller -> Host -> Application Write
- ble packet read request  -> Controller -> Host -> Application Read -> response
