zephyr/drivers/spi/spim_nrf52.c :
  - line 431
  - CONFIG_SPIM0_NRF52_ORC must be replace by CONFIG_SPIM1_NRF52_ORC

Zephyr/ext/hal/nordic/mdk/nrf52840_bitfields.h :
  - modifications removed

Zephyr/ext/hal/nordic/mdk/nrf52_bitfields.h :
  - modifications removed

Zephyr/drivers/spi/spim_nrf52.c :
    - lines 161 -166
    - Error because config only equal 0 or 1, bit 1 and 2 never set
    - bit2 = CPOL, bit1 = CPHA, bit0 = MSB or LSB first

------------------------------------------------------------------------------
zephyr/drivers/gpio/gpio_nrf5.c 
zephyr/drivers/gpio/Kconfig.nrf5 
	CONFIG_GPIO_NRF5_P1

zephyr/drivers/spi/Kconfig.nrf5
	SPIM0_NRF52_GPIO_PORT
	SPIS0_NRF52_GPIO_PORT
	SPIM1_NRF52_GPIO_PORT
	SPIS1_NRF52_GPIO_PORT

	- Driver SPI2

zephyr/drivers/i2c/Kconfig
 	I2C_NRF5_GPIO_PORT

Zephyr/drivers/spi/spim_nrf52.c :
	
Zephyr/drivers/spi/spis_nrf52.c :

Zephyr/drivers/i2c/i2c_nrf52.c :

Zephyr/ext/hal/nordic/mdk/nrf51_to_nrf52840. :
	- l85 #define NRF_GPIO_P1_BASE        NRF_P1_BASE
